# desafio_08_04_2026

./: .gitignore  ComplaintClassification.sln  README.md  readm_project.md
examples/: bedrock-prompt-example.txt  http-get-metrics-request.json  http-get-metrics-response.json  http-request.json  sqs-classification-event.json  sqs-metrics-event.json  sqs-processing-event.json
front/: README.md  angular.json  package-lock.json  package.json
front/infra/: README.md  main.tf  outputs.tf  variables.tf
front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
front/src/environments/: environment.prod.ts  environment.ts
infra/api-gateway/terraform/: README.md  main.tf  outputs.tf  variables.tf
infra/dynamodb/terraform/: README.md  dynamodb-items-examples.json  main.tf  outputs.tf  variables.tf
infra/s3/terraform/: README.md  main.tf  outputs.tf  variables.tf
infra/sqs/terraform/: README.md  main.tf  outputs.tf  variables.tf
microservices/classify-complaint/ClassifyComplaint.Application/: ClassifyComplaint.Application.csproj
microservices/classify-complaint/ClassifyComplaint.Application/Contracts/: ICategoryRepository.cs  IQueuePublisher.cs  IRuleBasedClassifier.cs  ITextNormalizer.cs
microservices/classify-complaint/ClassifyComplaint.Application/Handlers/: ClassifyComplaintHandler.cs  ReceiveComplaintHandler.cs
microservices/classify-complaint/ClassifyComplaint.Application/Models/: BedrockClassificationOutput.cs  ClassificationOutcome.cs  ReceiveComplaintResult.cs  RuleClassificationOutcome.cs
microservices/classify-complaint/ClassifyComplaint.Application/Services/: ClassificationOrchestrator.cs  RuleBasedClassifier.cs
microservices/classify-complaint/ClassifyComplaint.Application/Utilities/: ConfidenceCalculator.cs
microservices/classify-complaint/ClassifyComplaint.Domain/Entities/: CategoryScore.cs
microservices/classify-complaint/ClassifyComplaint.Function/: ClassifyComplaint.Function.csproj  Function.cs  appsettings.json  aws-lambda-tools-defaults.json
microservices/classify-complaint/ClassifyComplaint.Function/Bootstrap/: ServiceProviderFactory.cs
microservices/classify-complaint/ClassifyComplaint.Infrastructure/: ClassifyComplaint.Infrastructure.csproj
microservices/classify-complaint/ClassifyComplaint.Infrastructure/Bedrock/: BedrockPromptBuilder.cs
microservices/classify-complaint/infra/: README.md  main.tf  variables.tf
microservices/daily-complaint-metrics/DailyComplaintMetrics.Application/: DailyComplaintMetrics.Application.csproj
microservices/daily-complaint-metrics/DailyComplaintMetrics.Function/: DailyComplaintMetrics.Function.csproj  Function.cs  appsettings.json  aws-lambda-tools-defaults.json
microservices/daily-complaint-metrics/DailyComplaintMetrics.Infrastructure/: DailyComplaintMetrics.Infrastructure.csproj
microservices/daily-complaint-metrics/DailyComplaintMetrics.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
microservices/daily-complaint-metrics/DailyComplaintMetrics.Infrastructure/Options/: AwsResourceOptions.cs
microservices/daily-complaint-metrics/DailyComplaintMetrics.Infrastructure/Repositories/: DynamoDbDailyMetricsRepository.cs
microservices/daily-complaint-metrics/infra/: README.md  main.tf  outputs.tf  variables.tf
microservices/process-classified-complaint/ProcessClassifiedComplaint.Application/: ProcessClassifiedComplaint.Application.csproj
microservices/process-classified-complaint/ProcessClassifiedComplaint.Function/: Function.cs  ProcessClassifiedComplaint.Function.csproj  appsettings.json  aws-lambda-tools-defaults.json
microservices/process-classified-complaint/ProcessClassifiedComplaint.Function/Bootstrap/: ServiceProviderFactory.cs
microservices/process-classified-complaint/ProcessClassifiedComplaint.Infrastructure/: ProcessClassifiedComplaint.Infrastructure.csproj
microservices/process-classified-complaint/infra/: README.md  main.tf  outputs.tf  variables.tf
microservices/receive-complaint/ReceiveComplaint.Application/: ReceiveComplaint.Application.csproj
microservices/receive-complaint/ReceiveComplaint.Function/: Function.cs  ReceiveComplaint.Function.csproj  appsettings.json  aws-lambda-tools-defaults.json
microservices/receive-complaint/ReceiveComplaint.Function/Bootstrap/: ServiceProviderFactory.cs
microservices/receive-complaint/ReceiveComplaint.Function/Models/: ReceiveComplaintApiRequest.cs
microservices/receive-complaint/ReceiveComplaint.Infrastructure/: ReceiveComplaint.Infrastructure.csproj
microservices/receive-complaint/ReceiveComplaint.Infrastructure/Bedrock/: BedrockClassifierClient.cs
microservices/receive-complaint/ReceiveComplaint.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
microservices/receive-complaint/ReceiveComplaint.Infrastructure/Options/: AwsResourceOptions.cs
microservices/receive-complaint/ReceiveComplaint.Infrastructure/Repositories/: DynamoDbCategoryRepository.cs  DynamoDbComplaintRepository.cs
microservices/receive-complaint/ReceiveComplaint.Infrastructure/Storage/: S3ComplaintMessageStorage.cs
microservices/receive-complaint/infra/: README.md  main.tf  variables.tf
tests/ComplaintClassifier.UnitTests/: ComplaintClassifier.UnitTests.csproj
tests/ComplaintClassifier.UnitTests/Services/: ClassificationOrchestratorTests.cs  RuleBasedClassifierTests.cs  TextNormalizerTests.cs
(+66 files in other folders)
